.main-container {
  border: 4px solid gray;
  height: 45vh;
  width: 19.2vw;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
}

.image-container {
  width: 100%;
  height: 18vh;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.content-container .author-container {
  background-color: gray;
  border-radius: 5px;
  width: 4vw;
  height: 2.7vh;
  margin-top: 5%;
  margin-left: 5%;
}

.description {
  margin-top: 1.5%;
}
.content-container .desc-container {
  background-color: gray;
  border-radius: 5px;
  width: 90%;
  height: 2.7vh;
  margin-top: 5%;
  margin-left: 5%;
}

.cont{
    margin-top: 5%;
}

.main-desc {
  background-color: gray;
  border-radius: 5px;
  width: 90%;
  height: 1.7vh;
  margin-top: 3%;
  margin-left: 5%;
}

.date-container {
  background-color: gray;
  border-radius: 5px;
  width: 40%;
  height: 1.7vh;
  margin-top: 5%;
  margin-left: 5%;
}

.button {
  background-color: gray;
  border-radius: 5px;
  width: 90%;
  height: 3.2vh;
  margin-top: 5%;
  margin-left: 5%;
}